# AddmissionParser

./: LICENSE  README.md  build.gradle
src/main/java/ru/lsv/admissionparser/: MainClass.java
src/main/java/ru/lsv/admissionparser/common/: TempStorage.java
src/main/java/ru/lsv/admissionparser/parsers/: AbstractParser.java  HSEParser.java  LUNNParser.java  UNNParser.java
