apply plugin: 'java'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Addmission parser',  
        	'Implementation-Version': version,
        	'Main-Class': 'ru.lsv.admissionparser.MainClass'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

